name: 'Comment testplans and generate Screenshots'
description: 'Reads all TestPlans from  xcode project and comments on github'
author: "Randhir M Singh"
inputs:
  shouldCommentTestPlans:  # true or false
    description: 'Do you want to comment test plans on github PR'
    required: false
    default: false
outputs:
  testPlans: 
    description: "Testr Plans"
    value: ${{ steps.testPlans-List.outputs.test_plans }}
runs:
  using: "composite"
  steps: 
    - run: echo finding all test plans...
      shell: bash
    - id: testPlans-List
      run: echo "::set-output name=test_plans::$(echo $TESTPLANS)"
      shell: bash
    - run: ${{ github.action_path }}/listTestPlans.sh
      shell: bash
branding:
  color: orange
  icon: arrow-up-right
